# IDFinance_Test_task

./: pom.xml
admin/: pom.xml
client/: pom.xml
src/main/java/by/idFinance/bertosh/model/: Request.java
src/main/java/com/idFinance/bertosh/: Application.java
src/main/java/com/idFinance/bertosh/config/: Swagger2Config.java
src/main/java/com/idFinance/bertosh/constants/: Status.java
src/main/java/com/idFinance/bertosh/controllers/: AdminController.java  ClientController.java
src/main/java/com/idFinance/bertosh/model/: Request.java
src/main/java/com/idFinance/bertosh/repositories/: RequestRepository.java
src/main/java/com/idFinance/bertosh/services/: AdminService.java  ClientService.java
src/main/resources/: application.yml
